<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container">
    <svg class="abc" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
        <path fill="#A7F0BA"
              d="M63.3,-49C78.6,-31.2,85.4,-5.1,78,13.9C70.5,32.8,48.8,44.6,27.7,53C6.5,61.5,-14.1,66.7,-28.7,59.7C-43.3,52.6,-52,33.2,-54.2,14.8C-56.4,-3.6,-52.3,-20.9,-42.1,-37.5C-32,-54.1,-16,-69.9,4,-73C23.9,-76.2,47.9,-66.7,63.3,-49Z"
              transform="translate(100 100)"/>
        <use class="img1" xlink:href = "IMG_1135-removebg.png"/>

    </svg>
</div>
</body>
</html>
<style>
    /*.container {*/
    /*    width: 200px; !* Image Width *!*/
    /*    height: 200px; !* Image Height *!*/
    /*    display: block;*/
    /*    position: relative;*/
    .abc {
        width: 200px;
        fill: beige;
    }
    .img1{
        width: 170px;
    }

    /*}*/

    /*.container::after {*/
    /*  content: "";*/
    /*  background: url("../Portfolio Without Responsive/IMG_1135-removebg.png");*/
    /*  opacity: 0.5;*/
    /*  top: 0;*/
    /*  left: 0;*/
    /*  bottom: 0;*/
    /*  right: 0;*/
    /*  position: absolute;*/
    /*  z-index: -1;*/
    /*}*/
</style>
